{
  "_from": "angularx-social-login@3.0.0",
  "_id": "angularx-social-login@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-yI3Eq2B3TGhKP/Wlxohq5399aCEXVv3EeEgByp9BhHIVOD1+B+EdPlYvdmB+Ks6c9M6RNRwHeUOF8QO8NDMfWQ==",
  "_location": "/angularx-social-login",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angularx-social-login@3.0.0",
    "name": "angularx-social-login",
    "escapedName": "angularx-social-login",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularx-social-login/-/angularx-social-login-3.0.0.tgz",
  "_shasum": "493465288a6d042734c94a533951eb1054288df8",
  "_spec": "angularx-social-login@3.0.0",
  "_where": "C:\\Users\\Andrew\\Desktop\\project\\elevate_web_v2",
  "author": {
    "name": "Jaibatrik Dutta",
    "email": "jaibatrik@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/abacritt/angularx-social-login/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "deprecated": false,
  "description": "Social login and authentication module for Angular 4 / 5. Supports authentication with Google and Facebook. Can be extended to other providers also.",
  "es2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/angularx-social-login.js",
  "es2015": "fesm2015/angularx-social-login.js",
  "esm2015": "esm2015/angularx-social-login.js",
  "esm5": "esm5/angularx-social-login.js",
  "fesm2015_ivy_ngcc": "__ivy_ngcc__/fesm2015/angularx-social-login.js",
  "fesm2015": "fesm2015/angularx-social-login.js",
  "fesm5": "fesm5/angularx-social-login.js",
  "homepage": "https://github.com/abacritt/angularx-social-login#readme",
  "keywords": [
    "angular",
    "angular4",
    "angular8",
    "angular-social-login",
    "social-authentication",
    "social-login",
    "google-authentication",
    "facebook-authentication"
  ],
  "license": "MIT",
  "main": "bundles/angularx-social-login.umd.js",
  "metadata": "angularx-social-login.metadata.json",
  "module": "fesm5/angularx-social-login.js",
  "name": "angularx-social-login",
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abacritt/angularx-social-login.git"
  },
  "sideEffects": false,
  "typings": "angularx-social-login.d.ts",
  "version": "3.0.0",
  "__processed_by_ivy_ngcc__": {
    "es2015": "11.2.14",
    "fesm2015": "11.2.14",
    "typings": "11.2.14"
  },
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by NGCC. This is not allowed.\\nPlease delete and rebuild the package, without compiling with NGCC, before attempting to publish.\\nNote that NGCC may have been run by importing this package into another project that is being built with Ivy enabled.\\n')\" && exit 1"
  }
}
